# t1-knative-monitor-v0.1

./: ARCHITECTURE.md  CONFIGURATION.md  README.md
T1-KNative-Administrator-v03/: ARCHITECTURE.md  Architecture.md  Dockerfile  Program.cs  README.md  ServiceMonitor.yaml  T1-KNative-Administrator-v03.csproj  T1-KNative-Administrator-v03.http  T1-KNative-Administrator-v03.sln  appsettings.json  knative-service.yaml  service-monitor.yaml
T1-KNative-Administrator-v03/Controllers/: BillingsContoller.cs  FunctionRunnerController.cs
T1-KNative-Administrator-v03/Core/Functions/: Function.cs  FunctionEntity.cs
T1-KNative-Administrator-v03/Core/OpResult/: OpResult.cs
T1-KNative-Administrator-v03/Core/Prometheus/Response/: PrometheusQueryResponse.cs
T1-KNative-Administrator-v03/Frontend/: index.html  script.js  style.css
T1-KNative-Administrator-v03/Infrastructure/BillingAlgorithmService/: PodMetrics.cs
T1-KNative-Administrator-v03/Infrastructure/Collerctors/Knative/: KnativeControlMetricsCollector.cs
T1-KNative-Administrator-v03/Infrastructure/Collerctors/Prometheus/PrometheusCollectorBase/: PrometheusCollectorBase.cs
T1-KNative-Administrator-v03/Infrastructure/MetricsStorageService/: MetricsStorageService.cs
T1-KNative-Administrator-v03/Infrastructure/Repositories/: ApplicationDbContext.cs
T1-KNative-Administrator-v03/Infrastructure/Repositories/FunctionsInfoRepository/: FunctionsInfoRepository.cs
T1-KNative-Administrator-v03/Infrastructure/Services/BillingAlgorithmService/: PodMetrics.cs
T1-KNative-Administrator-v03/Infrastructure/Services/BillingService/: BillingService.cs
T1-KNative-Administrator-v03/Infrastructure/Services/BillingService/FunctionCostCalculator/: FunctionCostCalculator.cs
T1-KNative-Administrator-v03/Infrastructure/Services/BillingService/FunctionCostSettings/: FunctionCostSettings.cs
T1-KNative-Administrator-v03/Infrastructure/Services/FunctionRunnerService/: FunctionsRunnerService.cs
T1-KNative-Administrator-v03/Infrastructure/Services/FunctionsManagerService/: FunctionsManagerService.cs
T1-KNative-Administrator-v03/Infrastructure/Services/FunctionsStatsManagerService/: FunctionsStatsManagerService.cs
T1-KNative-Administrator-v03/Infrastructure/Services/FunctionsStatsManagerService/WriteDataProfiles/BaseProfile/: BaseStatsWriterProfile.cs
T1-KNative-Administrator-v03/Infrastructure/Services/FunctionsStatsManagerService/WriteDataProfiles/RAMStatsProfile/: RAMStatsProfile.cs
T1-KNative-Administrator-v03/Infrastructure/Services/FunctionsStatsManagerService/WriteDataProfiles/RequestCounterStatsProfile/: RequestCounterStatsProfile.cs
T1-KNative-Administrator-v03/Infrastructure/Services/FunctionsStatsManagerService/WriteDataProfiles/VCPUTimeStatsProfile/: VCPUTimeStatsProfile.cs
T1-KNative-Administrator-v03/Infrastructure/Services/MetricsStorageService/: MetricsStorageService.cs
T1-KNative-Administrator-v03/Properties/: launchSettings.json
T1-KNative-Administrator-v03/wwwroot/: index.html  script.js  style.css
T1-KNative-Monitor-v01/: Dockerfile  KnativeControlMetricsCollector.cs  KnativeMetricsCollector.cs  KubernetesMetricsCollector.cs  MetricsRegistry.cs  Program.cs  T1-KNative-Monitor-v01.csproj  T1-KNative-Monitor-v01.sln
T1-KNative-Monitor-v01/.kube/: config
T1-KNative-Monitor-v01/.kube/cache/discovery/kubernetes.docker.internal_6443/: servergroups.json
T1-KNative-Monitor-v01/Collerctors/Knative/: KnativeControlMetricsCollector.cs  KnativeMetricsCollector.cs  KnativeStatusCollector.cs
T1-KNative-Monitor-v01/Collerctors/Prometheus/PrometheusCollectorBase/: PrometheusCollectorBase.cs
T1-KNative-Monitor-v01/Collerctors/Prometheus/Response/: PrometheusQueryResponse.cs
T1-KNative-Monitor-v01/Properties/: launchSettings.json
