<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>T1_KNative_Monitor_v01</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\admissionregistration.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\apiextensions.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\apiregistration.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\apps\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\authentication.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\authorization.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\autoscaling.internal.knative.dev\v1alpha1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\autoscaling\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\autoscaling\v2\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\batch\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\caching.internal.knative.dev\v1alpha1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\certificates.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\coordination.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\discovery.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\events.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\flowcontrol.apiserver.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\monitoring.coreos.com\v1alpha1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\monitoring.coreos.com\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\networking.internal.knative.dev\v1alpha1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\networking.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\node.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\policy\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\rbac.authorization.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\resource.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\scheduling.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\servergroups.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\serving.knative.dev\v1alpha1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\serving.knative.dev\v1beta1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\serving.knative.dev\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\storage.k8s.io\v1\serverresources.json" />
    <Content Include=".kube\cache\discovery\kubernetes.docker.internal_6443\v1\serverresources.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="18.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Prometheus.Client" Version="6.1.0" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="4.0.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".kube\cache\http\068f36264167377632fdbc4314a2e2e1fc49c2eabae6aa2cf5991bc93358f931" />
    <None Include=".kube\cache\http\23dad62838da6834c0fc73a8bf68cb9b15ac40b843c8f8611338314463b76433" />
    <None Include=".kube\cache\http\2f50551b475ceb7c87a9a45d8b941b6a98da4fe9a067f97350d0d38c0b0b94c9" />
    <None Include=".kube\cache\http\34e741d39628dd219487f382eb98f0c6d57ee7447a17d18b06aee80183d0ff76" />
    <None Include=".kube\cache\http\4f1799bdc7328799c51d4cda037487afcfb7d73ec6fd386d54eded8732d13973" />
    <None Include=".kube\cache\http\542f9cefcced4ebcd53a934eba27c175798f162ad4a5a81ff4854b5f262682b2" />
    <None Include=".kube\cache\http\60f013a21b7f2b7aa634ed503872ac22a39ea2a4e33edc767ec50263107d0107" />
    <None Include=".kube\cache\http\720cfb7d2071f055af6232d021e8d24a64216152ef1bd023bdf94594fd6d87d9" />
    <None Include=".kube\cache\http\74842024eb3d6b9eb36d7f45695f19de8ee0c49495288dcac8a39a790104ee55" />
    <None Include=".kube\cache\http\77c8601f8342ea79d96dc4c39cd7a799a16db3d037406f5943ca80137baa0fba" />
    <None Include=".kube\cache\http\7b55f977ba5f1b927fd0e5de67c635796ab66dcc4102d7427c5fa6ff82988706" />
    <None Include=".kube\cache\http\9adb3a2cf4e7db74a60a34b79dc0ad1e89d4f93ef97d94bac626294e03561969" />
    <None Include=".kube\cache\http\bc9692119a21aec21042429eb291ff1fe4b7c1b9c8856b006b845d2be3a0cc21" />
    <None Include=".kube\cache\http\c1ee50788510e1eb380fe98259cdf3238e487cd3ee78a5e3c182e898e83e3f55" />
    <None Include=".kube\cache\http\c5a36114f93ddd57ad3daa7c99f4cf8a4daa2b3ae505aba46d4bf31c4460d3ad" />
    <None Include=".kube\cache\http\c689de662284c7dd2f6d3242187197c1391a7f829bf752e0ade15c316b2b0777" />
    <None Include=".kube\cache\http\efa17eb92f6dc3ab1c025cec73ad44fb9ab09bc7f5ec3d77bbba2305b5122030" />
    <None Include=".kube\cache\http\f83a05854103ed0a2002a2d348e2c68361ada5584a73c87e9bce22e053a90a62" />
    <None Include=".kube\cache\http\f886f24d42722cd007ae77d448c578a3542899e905786a9dcd97c0d4872e0431" />
    <None Include=".kube\config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".kube\cache\http\.diskv-temp\" />
  </ItemGroup>

</Project>
