Ç†ÆT«\Ô²0/öÉ•º?*62Zª°`æ.hž^Î/‹HTTP/2.0 200 OK
Content-Length: 379
Audit-Id: 2a4b934a-f8e8-47d0-950b-9afa0db655fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Oct 2025 22:21:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: e87cce6c-8359-456d-8d3f-73a7914979eb
X-Kubernetes-Pf-Prioritylevel-Uid: 978f98fa-b6af-44b1-a9fe-4ef3ad9036e7

{
  "major": "1",
  "minor": "34",
  "emulationMajor": "1",
  "emulationMinor": "34",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "33",
  "gitVersion": "v1.34.1",
  "gitCommit": "93248f9ae092f571eb870b7664c534bfc7d00f03",
  "gitTreeState": "clean",
  "buildDate": "2025-09-09T19:37:20Z",
  "goVersion": "go1.24.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}