<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>T1_KNative_Administrator_v03</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="KubernetesClient" Version="18.0.4" />
		<PackageReference Include="Prometheus.Client" Version="6.1.0" />
		<PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="4.0.0" />
		<PackageReference Include="Prometheus.Client.MetricServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\Metrics\" />
		<Folder Include="Infrastructure\NewFolder\" />
		<Folder Include="Presentation\" />
	</ItemGroup>

</Project>
